* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary: #97cbff;
    --secondary: #1C3F6B;
    --accent: #f5d300;
    --dark: #333333;
    --darker: #1C3F6B;
    --light: #ffffff;
    --gray: #6c757d;
    --success: #38b000;
}

body {
    background-color: var(--light);
    color: var(--dark);
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    background-color: var(--secondary);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 70px;
}

.logo {
    font-size: 28px;
    font-weight: 700;
    color: var(--light);
    cursor: pointer;
    display: flex;
    align-items: center;
}

.logo-icon {
    margin-right: 10px;
    font-size: 32px;
}

.nav-links {
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-links li {
    margin-left: 25px;
    position: relative;
}

.nav-links a {
    text-decoration: none;
    color: var(--light);
    font-weight: 500;
    transition: color 0.3s;
    padding: 8px 0;
    display: block;
}

.nav-links a:hover {
    color: var(--accent);
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--light);
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    z-index: 1;
    top: 100%;
    left: 0;
    margin-top: 5px;
}

.dropdown-content a {
    color: var(--dark);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
    color: var(--darker);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s;
    cursor: pointer;
    border: none;
    font-size: 16px;
}

.btn-primary {
    background-color: var(--accent);
    color: var(--darker);
    border: 2px solid var(--accent);
}

.btn-primary:hover {
    background-color: #e6c200;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(245, 211, 0, 0.3);
}

.btn-outline {
    background-color: transparent;
    color: var(--light);
    border: 2px solid var(--light);
}

.btn-outline:hover {
    background-color: var(--light);
    color: var(--secondary);
}

.btn-info {
    background-color: var(--primary);
    color: var(--darker);
    border: 2px solid var(--primary);
}

.btn-info:hover {
    background-color: #7bb5ff;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(151, 203, 255, 0.3);
}

/* hero section */
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 80px 100px 80px;
    /* hapus jarak atas */
    background: linear-gradient(135deg, #9ad4fb 0%, #e3eff4 100%);
    color: white;
    position: relative;
    overflow: hidden;
    gap: 40px;
    min-height: 100vh;
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: url('https://images.unsplash.com/photo-1523050854058-8df90110c9f1?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80') center/cover;
    opacity: 0.1;
    z-index: 1;
}

.hero-content {
    max-width: 600px;
    position: relative;
    z-index: 2;
    flex: 1;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    line-height: 1.2;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
}

.hero-btns {
    display: flex;
    gap: 15px;
    margin-bottom: 40px;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
}

.hero-img {
    max-width: 100%;
    height: auto;
}

/* 🌐 RESPONSIVE */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    .hero .container {
        flex-direction: column;
        align-items: center;
    }

    /* 🔄 Gambar di atas judul */
    .hero-image {
        order: -1;
        margin-bottom: 20px;
        justify-content: center;
    }

    .hero h1 {
        font-size: 2.2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .hero-btns {
        justify-content: center;
    }
}

/* Features Section */
.section {
    padding: 80px 0;
    background-color: #e3eff4;
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}

.section-title h2 {
    font-size: 2rem;
    color: var(--darker);
    margin-bottom: 15px;
}

.section-title p {
    color: var(--dark);
    max-width: 600px;
    margin: 0 auto;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    background-color: var(--light);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    border: 1px solid #f0f0f0;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    width: 60px;
    height: 60px;
    background-color: rgba(151, 203, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.feature-icon i {
    font-size: 24px;
    color: var(--darker);
}

.feature-card h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: var(--darker);
}

.feature-card p {
    color: var(--dark);
    margin-bottom: 20px;
}

.feature-link {
    color: var(--darker);
    text-decoration: none;
    font-weight: 600;
    display: flex;
    align-items: center;

}

.feature-link i {
    margin-left: 5px;
    transition: transform 0.3s;
}

.feature-link:hover i {
    transform: translateX(5px);
}

/* Partnership Section */
.partnership {
    background-color: var(--primary);
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.partnership h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: var(--darker);

}

.partnership p {
    color: var(--dark);
    margin-bottom: 25px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Tryout Section */
.tryout-section {
    background-color: var(--light);
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 40px;
}

.tryout-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.tryout-header h2 {
    font-size: 1.8rem;
    color: var(--darker);
}

.search-bar {
    display: flex;
    gap: 10px;
}

.search-bar input {
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 30px;
    width: 250px;
    font-size: 16px;
}

.tryout-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
}

.tryout-card {
    background-color: var(--light);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s;
    cursor: pointer;
    border: 1px solid #f0f0f0;
}

.tryout-card:hover {
    transform: translateY(-5px);
}

.tryout-image {
    height: 150px;
    background-color: transparent;
    background-size: cover;
    background-position: center;
    border-bottom: 1px solid #eee;
    position: relative;
}

.tryout-image::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.2);
}

.tryout-content {
    padding: 20px;
}

.tryout-content h3 {
    margin-bottom: 10px;
    color: var(--darker);
}

.tryout-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 0.9rem;
    color: var(--dark);
}

.tryout-price {
    font-weight: bold;
    color: var(--success);
    margin-bottom: 15px;
}

.tryout-image-large {
    height: 300px;
    border-radius: 10px;
    /* Menyesuaikan ukuran gambar biar penuh tapi tetap proporsional */
    background-position: center 100%;
    /* 🔥 geser posisi gambar sedikit ke bawah */
    background-repeat: no-repeat;
    color: white;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 20px;
    font-weight: bold;
    font-size: 1.5rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);

}



/* ===== RESPONSIVE LAYOUT ===== */
@media (max-width: 768px) {
    .tryout-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .search-bar {
        width: 100%;
    }

    .search-bar input {
        width: 100%;
    }
}

/* Page Styles */
.page-container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 0 20px;
}

.page-header {
    background-color: var(--light);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
    text-align: center;
}

.page-header h1 {
    font-size: 2.5rem;
    color: var(--darker);
    margin-bottom: 15px;
}

.page-header p {
    color: var(--dark);
    max-width: 700px;
    margin: 0 auto;
}

.page-content {
    background-color: var(--light);
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 40px;
}

.page-content h2 {
    color: var(--darker);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--primary);
}

.page-content p {
    margin-bottom: 20px;
    line-height: 1.8;
}

.page-content ul {
    margin-bottom: 20px;
    padding-left: 20px;
}

.page-content li {
    margin-bottom: 10px;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.contact-card {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

.contact-card i {
    font-size: 2rem;
    color: var(--darker);
    margin-bottom: 15px;
}

.contact-card h3 {
    color: var(--darker);
    margin-bottom: 10px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: var(--light);
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    padding: 30px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    position: relative;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: var(--dark);
}

.modal h2 {
    margin-bottom: 20px;
    color: var(--darker);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--dark);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.form-group textarea {
    height: 100px;
    resize: vertical;
}

/* User Type Selector Styles */
.user-type-selector {
    display: flex;
    background-color: #f0f7ff;
    border-radius: 30px;
    padding: 5px;
    margin: 20px 0;
}

.user-type-btn {
    padding: 8px 16px;
    border-radius: 25px;
    border: none;
    background: transparent;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    flex: 1;
    text-align: center;
}

.user-type-btn.active {
    background-color: var(--secondary);
    color: white;
}

/* Footer */
footer {
    background-color: var(--darker);
    color: var(--light);
    padding: 50px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.footer-column h3 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: var(--light);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #adb5bd;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: var(--light);
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #495057;
    color: #adb5bd;
    font-size: 0.9rem;
}

/* Notification */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--success);
    color: var(--light);
    padding: 15px 25px;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    display: none;
    z-index: 1001;
}

/* Page Navigation */
.page-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

/* Tryout Detail Page */
.tryout-detail {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.tryout-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.tryout-image-large {
    height: 300px;
    background-color: var(--primary);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--darker);
    font-weight: bold;
    font-size: 1.5rem;
}

.tryout-details {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.tryout-details h2 {
    color: var(--darker);
    font-size: 1.8rem;
}

.tryout-meta-detail {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 15px;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: #f0f7ff;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.9rem;
}

.tryout-description {
    line-height: 1.7;
}

.tryout-actions {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

/* Review Section */
.review-section {
    margin-top: 40px;
}

.review-form {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.review-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.review-item {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
}

.review-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.review-author {
    font-weight: bold;
    color: var(--darker);
}

.review-rating {
    color: var(--accent);
}

/* Find Major Test */
.test-container {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 30px;
    margin-top: 30px;
}

.test-question {
    margin-bottom: 25px;
}

.test-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.test-option {
    padding: 15px;
    background-color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.test-option:hover {
    background-color: #e9ecef;
}

.test-option.selected {
    background-color: var(--primary);
    color: var(--darker);
}

.test-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.test-progress {
    height: 10px;
    background-color: #e9ecef;
    border-radius: 5px;
    margin-bottom: 20px;
    overflow: hidden;
}

.test-progress-bar {
    height: 100%;
    background-color: var(--primary);
    width: 0%;
    transition: width 0.3s;
}

/* Login Options */
.login-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.login-option {
    padding: 15px;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
}

.login-option:hover {
    border-color: var(--primary);
    background-color: #f0f7ff;
}

/* Team Section */
.team-section {
    margin-top: 40px;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.team-member {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
}

.team-member:hover {
    transform: translateY(-5px);
}

.team-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto 20px;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--darker);
    font-size: 3rem;
}

.team-member h3 {
    color: var(--darker);
    margin-bottom: 5px;
}

.team-member .role {
    color: var(--secondary);
    font-weight: 600;
    margin-bottom: 15px;
}

.team-member p {
    color: var(--dark);
    font-size: 0.9rem;
}

/* Platform Description */
.platform-description {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 40px;
}

.platform-logo {
    flex: 0 0 200px;
    text-align: center;
}

.logo-large {
    font-size: 100px;
    color: var(--secondary);
    margin-bottom: 15px;
}

.platform-text {
    flex: 1;
}

/* Responsive */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 15px 0;
    }

    .nav-links {
        margin-top: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .nav-links li {
        margin: 5px 10px;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero-btns {
        flex-direction: column;
        align-items: center;
    }

    .btn {
        width: 100%;
        max-width: 250px;
        text-align: center;
        margin-bottom: 10px;
    }

    .tryout-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .search-bar {
        width: 100%;
    }

    .search-bar input {
        width: 100%;
    }

    .dropdown-content {
        position: static;
        display: none;
        width: 100%;
        box-shadow: none;
        border: 1px solid #ddd;
        margin-top: 10px;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .tryout-info {
        grid-template-columns: 1fr;
    }

    .platform-description {
        flex-direction: column;
        text-align: center;
    }

    .platform-logo {
        flex: 0 0 auto;
    }
}